段誉,3535
什么,2537
萧峰,1897
自己,1730
虚竹,1671
乔峰,1243
阿紫,1157
武功,1109
阿朱,1106
姑娘,1047
笑道,992
王语嫣,920
慕容复,900
咱们,832
师父,805
段正淳,780
如何,771
木婉清,751
如此,682
大理,665
丐帮,645
突然,640
帮主,634
心想,614
童姥,601
鸠摩智,600
不敢,594
弟子,582
内力,546
众人,544
声音,519
游坦之,515
兄弟,514
怎么,501
倘若,500
南海鳄神,485
这些,473
原来,470
钟灵,469
丁春秋,463
脸上,460
包不同,447
先生,445
之间,436
天下,431
跟着,427
爹爹,426
西夏,424
当真,418
说话,414
今日,413
和尚,403
性命,399
伸手,390
功夫,385
登时,380
少林寺,379
阿碧,377
保定帝,344
左手,340
双手,331
两个,327
马夫人,324
英雄,322
便即,303
当即,302
段延庆,302
这般,299
之极,296
只怕,295
乌老大,294
右手,289
师兄,285
不肯,281
厉害,281
段公子,281
哪里,280
十余,279
方丈,277
对方,276
不由得,275
眼见,270
玄难,265
王夫人,265
一阵,264
似乎,259
为什么,258
只听得,255
小僧,254
胸口,254
中原,254
明白,244
轻轻,242
不禁,241
玄慈,240
云中鹤,236
全身,234
那少女,234
此刻,233
倒也,232
巴天石,230
慕容公子,230
汉子,228
王姑娘,227
只觉,226
更加,223
就算,223
十分,222
居然,222
忽听得,221
表哥,219
钟万仇,218
这样,217
少林派,216
片刻,216
叶二娘,216
朱丹臣,213
第二,210
风波恶,209
契丹人,208
立时,206
公主,206
李秋水,203
同时,202
皇帝,200
适才,197
忽然,196
当年,195
年纪,195
眼睛,194
大理国,194
虽然,192
耶律洪基,189
兵刃,188
言语,185
赵钱孙,184
寻思,184
在地下,181
只不过,180
邓百川,180
多半,179
慢慢,178
慕容博,177
怎地,177
徐长老,176
瞧瞧,176
否则,176
果然,176
始终,174
掌力,173
苏星河,173
突然间,173
灵鹫宫,173
真气,173
半点,172
指点,171
微笑道,171
未必,170
神色,170
父亲,169
大宋,168
六脉神剑,168
两位,167
低声道,167
镇南王,164
其实,163
缓缓,161
因此,161
武学,161
妹子,160
转身,160
脸色,156
那女童,156
前辈,156
全冠清,155
孩儿,150
身边,149
立即,149
在这里,149
早已,148
摇头道,148
群豪,147
何况,146
随即,145
欢喜,144
长剑,143
叫做,142
师叔,142
伸出,142
背上,142
难以,141
师弟,141
七八,141
薛神医,140
钟夫人,139
露出,138
忍不住,137
鲜血,137
眼前,137
答允,137
孩子,136
乔帮主,136
肩头,135
远远,135
终于,134
施主,134
辽国,134
大伙儿,133
须得,132
奇怪,132
瞧着,132
满脸,131
女儿,131
快快,131
秦红棉,130
手臂,130
何必,130
江湖上,130
衣衫,129
群雄,129
之际,129
吩咐,128
嘿嘿,128
提起,127
内功,127
脚步,127
古怪,127
暗暗,126
生死符,125
得很,124
男子,124
报仇,124
武林中,124
黄眉僧,123
公冶乾,123
左子穆,122
体内,122
哥哥,122
白世镜,122
纷纷,122
没法,122
兀自,121
坐在,121
一怔,120
说不定,120
司空玄,120
并非,119
父母,119
解药,118
阮星竹,118
显然,118
司马林,117
站在,117
两名,117
站起身来,116
身旁,115
哪知,115
喜欢,115
终究,114
确是,114
剑法,114
谭婆,113
只须,112
怎能,112
段郎,111
崔百泉,111
各位,110
谭公,109
青袍客,109
隐隐,108
玄寂,107
料想,107
感激,106
脑袋,105
手腕,105
怎样,104
众位,104
这小子,104
神情,104
吓得,104
陛下,104
萧远山,104
无比,104
其时,104
磕头,104
带头大哥,103
渐渐,103
并无,103
那女郎,103
分别,103
背后,101
身形,101
刀白凤,101
母亲,100
伯父,100
现下,100
这几句话,100
颇有,99
老衲,99
在一起,98
相貌,98
逃走,97
对付,97
公子爷,96
道是啊,96
诸保昆,96
点了点头,96
得紧,96
其余,96
相助,95
解开,95
暗器,95
第三,94
相救,94
眼光,94
冷笑道,93
薛慕华,93
范骅,92
茶花,92
星宿老怪,92
越来越,92
急忙,91
那大汉,91
神仙姊姊,90
用力,90
那老僧,89
重重,89
木姑娘,89
天龙寺,89
生怕,89
褚万里,88
颇为,88
背心,88
立时便,88
戒律,87
吃了一惊,87
无量剑,87
幸好,87
先前,87
该当,86
慕容先生,86
大吃一惊,86
又有什么,86
刚才,86
说到这里,86
胡说八道,86
害怕,85
受伤,85
门外,85
要紧,85
面前,85
最后,85
本帮,85
寻常,84
生平,84
伤口,84
高昇泰,84
大理段氏,84
年轻,84
一阳指,84
但听得,84
也不会,84
青城派,83
缥缈峰,83
双掌,83
玉像,82
凶险,82
汪帮主,81
无礼,81
悄悄,81
这件事,81
永远,81
那女子,80
只盼,80
阿朱阿碧,79
均想,79
凌波微步,79
反而,79
衣袖,78
吴长老,78
异常,78
单正,78
早就,78
无崖子,77
转头向,76
枯荣大师,76
头顶,76
只因,76
华赫艮,76
腰间,76
尽数,76
另有,76
陈长老,76
回答,75
应道是,75
神农帮,75
左掌,75
群僧,75
妻子,74
慈悲,74
双目,74
突然之间,74
行走,74
容貌,74
遇到,74
避开,74
左右,74
本派,74
双眼,73
委实,73
答应,73
不平道人,73
闪避,73
霎时间,73
棋局,72
这一掌,72
莫非,72
设法,72
走进,72
冰蚕,72
西夏国,72
单刀,72
经脉,71
招数,71
忘了,71
过彦之,71
姚伯当,71
百姓,70
既然,70
啪的一声,70
右掌,69
以及,69
接过,69
去找,69
尚未,69
聪明,69
蓦地里,69
种种,69
钢杖,68
延庆太子,67
走近,67
康广陵,67
怒道你,67
跟我说,67
摘星子,67
至于,67
群丐,66
跪下,66
呼吸,66
本寺,65
辽兵,65
冷冷地道,65
惭愧,65
纵马,65
担心,64
铁杖,64
马大元,64
喝酒,64
如何能,64
房中,63
自称,63
摇了摇头,63
姥姥,63
内息,63
故意,63
的模样,63
岂不是,63
岂能,62
佩服,62
往往,62
星宿老仙,62
偏偏,62
黑玫瑰,62
举起,62
玄慈方丈,62
男女,62
以致,62
没想到,62
属下,61
岂知,61
这一次,61
卓不凡,61
留下,61
不妨,61
剧毒,60
玉虚散人,60
内劲,60
修习,60
闪电貂,60
钟姑娘,60
已经,60
小姐,60
得罪了,60
阿骨打,59
接连,59
运气,59
必定,59
率领,59
哪一个,59
梅剑,59
双足,59
玄渡,58
布袋,58
而至,58
诸位,58
服侍,57
练成,57
糊涂,57
尽皆,57
宋长老,57
过不多时,57
朗声道,57
砰的一声,56
记得,56
推开,56
这位姑娘,56
佛法,56
室里,56
四字,56
在半空,56
一行人,56
甘宝宝,55
最好,55
见识,55
火焰刀,55
脱身,55
包三先生,55
一会儿,54
小无相功,54
对不起,54
发觉,54
施展,54
老先生,54
泪水,54
霎时之间,54
辽军,54
便在此时,54
赵煦,54
郁光标,53
美貌,53
皇太叔,53
风流,53
决不会,53
南院大王,52
右臂,52
不能再,52
楚王,52
固然,52
站着,52
蜈蚣,52
练功,52
相似,52
还有什么,51
低头,51
的所在,51
外面,51
天山童姥,51
请问,51
待会,50
竟会,50
菊剑,50
毕竟,50
肚子,50
初时,50
察觉,50
万分,50
师伯祖,49
武功高强,49
动弹不得,49
加害,49
部属,49
劲力,49
纵然,49
惊惶,49
叛军,49
赶到,49
参与,48
拚命,48
每日,48
疑心,48
几乎,48
这小姑娘,48
而且,48
任何,47
疼痛,47
贵帮,47
语音,47
额头,47
转过身来,47
那中年人,47
也不必,47
到后来,47
智光大师,47
呢还是,47
玄苦大师,47
神态,47
数日,46
另一个,46
又何必,46
若非,46
相互,46
尽管,46
犹如,46
治伤,46
李延宗,46
双臂,45
双方,45
以免,45
黑衣女郎,45
气息,45
玄痛,45
总算,45
无穷,45
平平,45
读者,44
龚光杰,44
不敢再,44
大声叫道,44
左首,44
过了一会,44
凌空,44
段正明,44
没半点,44
四周,44
太皇太后,43
衣服,43
并未,43
曼陀山庄,43
商议,43
软鞭,43
那矮子,43
阿紫笑道,42
南朝,42
禀告,42
趁机,42
柔声道,42
变化,42
凌厉,42
势必,42
勉强,42
将下来,42
众弟子,41
决意,41
却仍,41
铁罩,41
祖宗,41
去瞧瞧,41
传授,41
难免,40
如果,40
眼泪,40
变成了,40
他老人家,40
怒气,40
马副帮主,40
尴尬,40
小船,40
决不能,40
又惊又喜,39
诸般,39
所谓,39
胡乱,39
商量,39
心中一凛,39
卷轴,39
胆敢,39
瞧了一眼,39
众兄弟,39
以内力,39
女真人,38
今晚,38
吴长风,38
乔某,38
谁也不敢,38
佛教,37
烦恼,37
观看,37
反正,37
有点儿,37
已久,37
告知,37
也没什么,36
遇上了,36
解毒,36
老贼婆,36
一模一样,36
盼望,36
令尊,36
招呼,36
缘根,35
相斗,35
假装,35
宋辽,35
傅思归,35
聪辩先生,34
玄悲大师,34
大轮明王,34
片刻之间,34
脱险,34
黑暗中,34
折磨,34
晓蕾,34
双腿,34
腹中,33
温柔,33
化解,33
之类,33
谈论,33
左肩,33
喉头,33
心肠,33
也就是了,32
报答,32
朗声说道,32
严妈妈,31
咱二人,31
的名头,31
嘴里,31
急速,31
大叫一声,30
互相,30
金银,30
摩云子,30
的尸身,30
掷出,30
拉开,29
敝帮,29
在江湖上,29
必须,29
月亮,28
恰好,28
我家公子,27
游驹,27
辽帝,27
这些年来,26
关怀,26
猛听得,26
相聚,26
决非,25
未曾,25
索性,25
讲究,25
那酒保,24
饮酒,24
丁老怪,24
再加上,23
唯有,23
忽然间,21
